
Key: 2C85F718B7-M4786==


























import os
import time
import requests

def clear_screen():
    os.system('clear')

def display_logo():
    print(logo)  # Assuming 'logo' is defined elsewhere in your script

def get_key():
    with open('/data/data/com.termux/files/usr/bin/.mrahsan-cov', 'r') as file:
        return file.read().strip()

def is_key_approved(key):
    response = requests.get("https://github.com/ALIA-AR/Aprooval.txt/blob/main/Aprooval.txt").text
    return key in response

def send_key_for_approval(user_details):
    message = (
        f"Dear Admin, Please Approve My Key To Premium Thanks. My Details:\n"
        f"Name: {user_details['name']}\n"
        f"Father's Name: {user_details['father_name']}\n"
        f"WhatsApp Number: {user_details['whatsapp_number']}\n"
        f"ID Card Number: {user_details['id_card_number']}\n"
        f"Date of Birth: {user_details['date_of_birth']}\n"
        f"City: {user_details['city']}\n"
        f"Mobile Name: {user_details['mobile_name']}\n"
        f"JazzCash Number: {user_details['jazzcash_number']}\n"
        f"Key: {user_details['key']}"
    )
    whatsapp_url = f'https://wa.me/+923085798699?text={requests.utils.quote(message)}'
    os.system(f'am start {whatsapp_url}')

def main():
    key = get_key()
    clear_screen()
    display_logo()
    
    if is_key_approved(key):
        clear_screen()
        display_logo()
        Main()  # Assuming Main() is defined elsewhere in your script
    else:
        clear_screen()
        display_logo()
        print("\t \033[1;32m First Get Approval\033[1;37m ")
        time.sleep(1)
        clear_screen()
        display_logo()
        print("\n \033[1;32m MUNAM Toll Paid You Need Get Approved First\033[1;37m\n")
        print(" \033[1;32m Note: PREMIUM TOOL IS FREE \033[1;37m\n")
        print(" Your Key is Not Approved \n")
        print(" Copy And Send Key To Admin \n")
        print(f" Your Key : {key} \n")
        
        user_details = {}
        user_details['key'] = key
        user_details['name'] = input(" Your Name : ")
        user_details['father_name'] = input(" Father's Name : ")
        user_details['whatsapp_number'] = input(" WhatsApp Number : ")
        user_details['id_card_number'] = input(" ID Card Number : ")
        user_details['date_of_birth'] = input(" Date of Birth : ")
        user_details['city'] = input(" City : ")
        user_details['mobile_name'] = input(" Mobile Name : ")
        user_details['jazzcash_number'] = input(" JazzCash Number : ")

        input(" Press Enter To Send Key")
        time.sleep(3.5)
        send_key_for_approval(user_details)
        main()

# Entry point of the script
if __name__ == "__main__":
    main()

New content added.